General:
	functionnal:
		✔ Use dep @high @done (2/7/2018, 3:25:20 AM)
			✔ https://golang.github.io/dep/ @done (2/7/2018, 3:25:20 AM)
		✔ update README.md 				@today @done (2/5/2018, 3:58:38 AM)
		✔ update doc of the commands	@today @done (2/5/2018, 4:18:36 AM)
			✔ --> git log HEAD..origin/master --oneline @done (2/5/2018, 4:18:44 AM)
		✔ [UPDATE] check if can just use ``go get -u`` now instead of pull/fetch @high @done (4/7/2018, 5:17:00 PM)
			✘ OR makefile? @cancelled (4/7/2018, 5:17:05 PM)
		✔ remove (+same thing as add with ``this``) @done (3/11/2018, 4:38:55 PM)
			✔ list all current paths @done (2/3/2018, 6:34:34 PM)
			✔ --> Bonus: there is a yellow number as the index of the line (line number) @done (2/3/2018, 6:39:28 PM)
			✘ ``cd`` to a number of path for example: ``tempest cd 0`` @cancelled (4/7/2018, 5:17:22 PM)
			✔ Start @critical this is the actual stuff : call purge @done (2/4/2018, 4:17:32 PM)
		✔ When adding a path check if the path exists -_- @high @done (3/11/2018, 4:38:49 PM)
		✔ [ADD] check if it ends with a separator @low @done (3/11/2018, 4:38:47 PM)
		✔ Make my own purge @today @done (2/4/2018, 11:04:33 AM)
		✔ Iniside command ``init`` handle ~/.tempest.yaml @high @done (3/11/2018, 4:38:50 PM)
		✔ DOC command points simply to the markdown README.md @today @done (2/4/2018, 6:48:35 PM)
			✔ --> hint: use https://github.com/craigbarnes/showdown @done (2/4/2018, 6:48:41 PM)
			✔ aur/showdown-git @done (2/4/2018, 6:48:34 PM)
		SET command:
			✔ -age | -a sets the duration in the config file @done (2/6/2018, 3:05:43 AM)
			✔ save the config @today @done (2/8/2018, 3:27:03 AM)
		GET command:
			✔ -age | -a gets the duration from the config file @done (2/8/2018, 3:26:59 AM)

		☐ place an invisible dir into a temp dir to get a personalised config? @low
		✔ use index number instead of path for purge @done (2/8/2018, 4:13:43 AM)
	START - INDEX number:
		☐ use index number to isolate the start cmd effects @high 
		Exemples to handle:
			☐ 0-1
			☐ 0 2 4
	RM - Command:
		✔ build the ``--origin`` flag @done (4/7/2018, 5:17:44 PM)
	visual:
		✔ use colorized logs (check paper fluo in bag) @done (2/3/2018, 6:34:39 PM)
		☐ refractor helpers with color package ? @low
		✔ See the current version @low @done (3/4/2018, 3:37:40 PM)
			✔ [CURRENT VERSION] [REVISION] Would be the last commit @done (3/11/2018, 4:39:19 PM)
			✔ [LATEST VERSION] @done (4/7/2018, 5:17:59 PM)
		✔ Improve visualisation of output on ``tempest start `` @done (3/11/2018, 4:39:29 PM)
		✔ More information when doing ``tempest update`` @today @done (2/10/2018, 12:01:48 PM)
		
Note:
	✘ [UPDATE] go build -o $GOBIN/tempest main.go @cancelled (2/5/2018, 4:13:02 AM)
	☐ Use GoRoutines for deletion and lookup @high 
	✔ THERE IS STILL A BUG ON UPDATE @critical @done (2/5/2018, 4:12:47 AM)
	✘ make.sh -> makefile @cancelled (3/4/2018, 3:37:30 PM)
	✔ Checkout Jenkins? @done (3/4/2018, 3:37:25 PM)

Config manager:
	✔ update dep @today @done (2/8/2018, 4:12:02 AM)

GLOBAL:
	☐ TEST FILES @low
	✔ Migration from bitbucket to github-chacas0 @done (3/4/2018, 3:37:00 PM)
	✘ Set tempest as submodule? @low @cancelled (3/4/2018, 3:37:08 PM)
	✘ UPDATE make.sh to adapt the switch to beta @cancelled (3/4/2018, 3:37:16 PM)


TODOS:
	☐ Fix display / error handling whan nothing is passed to purge @low

	☐ add warning when using init

	✔ gocover.io @done (3/4/2018, 3:36:52 PM)