General:
	functionnal:
		✔ Use dep @high @done (2/7/2018, 3:25:20 AM)
			✔ https://golang.github.io/dep/ @done (2/7/2018, 3:25:20 AM)
		✔ update README.md 				@today @done (2/5/2018, 3:58:38 AM)
		✔ update doc of the commands	@today @done (2/5/2018, 4:18:36 AM)
			✔ --> git log HEAD..origin/master --oneline @done (2/5/2018, 4:18:44 AM)
		☐ [UPDATE] check if can just use ``go get -u`` now instead of pull/fetch @high
			☐  OR makefile?
		☐ remove (+same thing as add with ``this``) 
			--> Maybe based on the yellow number ?
			✔ list all current paths @done (2/3/2018, 6:34:34 PM)
			✔ --> Bonus: there is a yellow number as the index of the line (line number) @done (2/3/2018, 6:39:28 PM)
			☐ ``cd`` to a number of path for example: ``tempest cd 0``
			✔ Start @critical this is the actual stuff : call purge @done (2/4/2018, 4:17:32 PM)
		☐ When adding a path check if the path exists -_- @high 
		☐ [ADD] check if it ends with a separator @low
		✔ Make my own purge @today @done (2/4/2018, 11:04:33 AM)
		☐ Iniside command ``init`` handle ~/.tempest.yaml @high 
		✔ DOC command points simply to the markdown README.md @today @done (2/4/2018, 6:48:35 PM)
			✔ --> hint: use https://github.com/craigbarnes/showdown @done (2/4/2018, 6:48:41 PM)
			✔ aur/showdown-git @done (2/4/2018, 6:48:34 PM)
		SET command:
			✔ -age | -a sets the duration in the config file @done (2/6/2018, 3:05:43 AM)
			✔ save the config @today @done (2/8/2018, 3:27:03 AM)
		GET command:
			✔ -age | -a gets the duration from the config file @done (2/8/2018, 3:26:59 AM)

		☐ place an invisible dir into a temp dir to get a personalised config? @low
		✔ use index number instead of path for purge @done (2/8/2018, 4:13:43 AM)
	START - INDEX number:
		☐ use index number to isolate the start cmd effects @high 
		Exemples to handle:
			☐ 0-1
			☐ 0 2 4
	RM - Command:
		☐ build the ``--origin`` flag
	visual:
		✔ use colorized logs (check paper fluo in bag) @done (2/3/2018, 6:34:39 PM)
		☐ refractor helpers with color package ? @low
		☐ See the current version
			☐ [CURRENT VERSION] [REVISION] Would be the last commit
			☐ [LATEST VERSION]
		☐ Improve visualisation of output on ``tempest start ``
		✔ More information when doing ``tempest update`` @today @done (2/10/2018, 12:01:48 PM)
		
Note:
	✘ [UPDATE] go build -o $GOBIN/tempest main.go @cancelled (2/5/2018, 4:13:02 AM)
	☐ Use GoRoutines for deletion @high 
	✔ THERE IS STILL A BUG ON UPDATE @critical @done (2/5/2018, 4:12:47 AM)
	☐ make.sh -> makefile

Config manager:
	✔ update dep @today @done (2/8/2018, 4:12:02 AM)

GLOBAL:
	☐ TEST FILES @low
	☐ Set tempest as submodule? @low 
	☐ UPDATE make.sh to adapt the switch to beta

TODOS:
	☐ Fix display / error handling whan nothing is passed to purge @low
	☐ Check if this issue is occuring somewhere else @low
	